<Properties StartupItem="Map.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaneDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneDisplay.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\TextureGenerator.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\DiamondSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateMapEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>